#hola Mundo

## Por un Mundo Mejor

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.

1. Uvas
2. Peras
3. Manzana
4. Fresas

* Inicio
* Servicios
* Soporte
* Contacto

<http://google.com>

 <?php 
    //desplegando la configuración actual del intérprete PHP
    echo phpinfo();
    ?>